{
  "name": "Paellitis",
  "short_name": "Paellitis",
  "description": "Entrenador de valenciano B2, C1 y C2 con práctica, simulacros y progreso.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7ecd9",
  "theme_color": "#a84f2a",
  "lang": "es",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Practicar",
      "short_name": "Practicar",
      "description": "Abrir Paellitis",
      "url": "./index.html",
      "icons": [
        {
          "src": "app-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
